{
  "name": "life-timeline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "node build.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cookie-parser": "^1.4.7"
  }
}
